employee.name=Rahul
employee.employeeId=100
employee.address.city=Bangalore
employee.address.state=Karnataka

student.name=Reyansh
student.department.name=CSE
student.department.head=Ramesh

course.name=Spring
course.type=framework
